


  LISTADO DE MOVIMIENTOS DE   MATERIAS APROBADAS DE ALUMNOS     NRO. DE PAG. 01

--------------------------------------------------------------------------------

          LEGAJO  CUAT:  MATERIA   CURSO   NOTA
          ------  -----  -------   -----   ----
          11111      1    A1        A        5
          11111      1    A3        A        6
          11111      1    DB        A        7
          11111      1    MD        A        8
          22222      1    RE        A        4
          22222      2    IS        B        9
          22222      2    PR        B        7
          33333      1    A1        A        8
          33333      1    DB        A        4
          33333      2    F2        C        4
          33333      2    M6        B        7
          33333      2    UY        B        5
          44444      1    A1        A        9
          44444      1    A3        A        7
          44444      1    MD        A        7
